[supervisord]
nodaemon=true
user=root
logfile=/var/www/html/storage/logs/supervisord.log
pidfile=/var/run/supervisord.pid

[program:octane]
command=/usr/bin/php -d variables_order=EGPCS /var/www/html/artisan octane:start --workers=4 --task-workers=6 --host=0.0.0.0 --port=8000 --watch
user=sail
autostart=true
autorestart=true
environment=LARAVEL_SAIL="1"
redirect_stderr=true
stdout_logfile=/var/www/html/storage/logs/octane.log

[program:inertia]
process_name=%(program_name)s
command=/usr/bin/node /var/www/html/bootstrap/ssr/ssr.mjs
autostart=true
autorestart=true
user=sail
redirect_stderr=true
stdout_logfile=/var/www/html/storage/logs/inertia.log
stopwaitsecs=3600

[program:cron]
command=/usr/sbin/cron -f -l 8
autostart=true
user=root
numprocs=1
autorestart=true
redirect_stderr=true
stdout_logfile=/var/www/html/storage/logs/cron.log
